HOST=127.0.0.1
PORT=3000
LOG_LEVEL=debug
DATABASE_HOST=localhost
DATABASE_NAME=video-service
DATABASE_PASSWORD="secret4postgres"
DATABASE_USER_NAME=ihor
JWT_SECRET=VeRy_$eCrEt-$tR1nG
REDIS_URL=redis://localhost:6379
